<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <style>
      .information-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .information-container-left {
        width: 50%;
        max-width: 535px;
      }
      .information-container-left-img {
        width: 100%;
        height: 100%;
        height: 348px;
        border-radius: 6px;
      }
      .information-container-right {
        width: 50%;
        color: white;
        background-color: #30353e;
        max-width: 535px;
        min-width: 300px;
        max-height: 348px;
        padding: 28px;
        box-sizing: border-box;
        border-radius: 6px;
      }
      @media (max-width: 1100px) {
        .information-container {
          align-items: center;
          flex-direction: column;
        }
        .information-container-left {
          width: 100%;
          min-width: 320px;
        }
        .information-container-right {
          margin-top: 20px;
          width: 100%;
          min-width: 320px;
        }
      }
    </style>
    <div class="information-container">
      <div class="information-container-left">
        <img
          class="information-container-left-img"
          src="{{placeholders_img_src}}"
        />
      </div>
      <div class="information-container-right">
        <div style="padding-bottom: 40px; line-height: 21px">
          {{placeholders_description}}
        </div>
        <div style="display: flex; justify-content: space-around">
          <img
            src="{{placeholders_img_src}}"
            style="width: 62px; height: 62px; border-radius: 50%"
          />
          <img
            src="{{placeholders_img_src}}"
            style="width: 62px; height: 62px; border-radius: 50%"
          />
          <img
            src="{{placeholders_img_src}}"
            style="width: 62px; height: 62px; border-radius: 50%"
          />
          <img
            src="{{placeholders_img_src}}"
            style="width: 62px; height: 62px; border-radius: 50%"
          />
        </div>
      </div>
    </div>
  </body>
</html>
